APP_NAME="Toybox"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

COMPANY_NAME="Toybox"
CONTACT_EMAIL=

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

BROADCAST_CONNECTION=reverb
REVERB_APP_ID=toybox
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=
REVERB_PORT=443
REVERB_SCHEME=https

CACHE_STORE=database
DB_CACHE_CONNECTION=cache_db

QUEUE_CONNECTION=sync
DB_QUEUE_CONNECTION=queue_db

ACTIVITY_LOGGER_DB_CONNECTION=activity_db
PULSE_DB_CONNECTION=pulse_db

TELESCOPE_ENABLED=true
TELESCOPE_DRIVER=database
TELESCOPE_DB_CONNECTION=telescope_db

PENNANT_STORE=array

FILESYSTEM_DISK=local

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_ADMIN_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

OCTANE_HTTPS=true
OCTANE_SERVER=frankenphp

DEPLOYMENT_IP=
DEPLOYMENT_USER=ubuntu
DEPLOYMENT_SSH_KEY=
DEPLOYMENT_PATH=

COMING_SOON_ENABLED=false
